

fund 英 [f?nd] 
 
  美 [f?nd] 
 
  
.
n. 基金; ??; ?款; 特?基金管理机?;   

vt. ?存; ?…提供?金; 提供?金?付（?款等）的本息; 把（短期借款）??有固定利息的?期借款;   

[例句]The concert will raise funds for research into Aids..

??音?会将?艾滋病研究?款。

[其他] 第三人称?数：funds ?数：funds ?在分?：funding ?去式：funded  


pension 英 [?pen?n] 
 
  美 [?p?n??n] 
 
  
.
n. 退休金，?老金; 膳宿?; 生活津?; 寄宿学校;   

vt. ??…?老金[退休金]; 准予退休，?迫退休（并??退休金）;   

[例句]A flexible retirement age is being considered by Ministers to unify men's and women's pension rights.

大臣?正在考?一个?活的退休年?机制，??可以把男性和女性的?老金?益?一起来。

[其他] 第三人称?数：pensions ?数：pensions ?在分?：pensioning ?去式：pensioned  

lump sum 英 [l?mp s?m] 
 
  美 [l?mp s?m] 
 
  
.
n. ??; 一次付清??; ??;   

[例句]You pay regular premiums and in return the insurance company will pay out a lump sum..

?定期支付保??，而保?公司?会一次性??一??作?回?。

[其他] ?数：lump sums  

castle 英 [?k?:sl] 
 
  美 [?kasl] 
 
  
.
n. 城堡，堡?; 象棋中的?;   

vt. 把…置于城堡中; （下国?象棋?）用??（王） ;   

[例句]The rooms are furnished and recreate the atmosphere of the castle's medieval heyday.

房?都?行了布置，重新?造出?城堡中世?全盛?期的氛?。

[其他] ?数：castles 

portion 英 [?p?:?n] 
 
  美 [?p?:r?n] 
 
  
.
n. 一部分; 一???（或?与的??）; 嫁?; 分得的??;   

vt. 把…分成??; 分配; 把…分?(to); 命?注定;   

[例句]Damage was confined to a small portion of the castle.

城堡?有一小部分受?。

[其他] 第三人称?数：portions ?数：portions ?在分?：portioning ?去式：portioned ?去分?：portioned  


conservative 
英 [k?n?s?:v?t?v] 
 
  美 [k?n?s?:rv?t?v] 
 
  
.
n. 保守的人; （英国） 保守党党?，保守党支持者;   

adj. 保守的; （英国） 保守党的; （式?等） 不?新的;   

[例句]Most Conservative MPs appear happy with the government's reassurances..

大多数保守党下?院??似乎都?政府的再三保?感到?意。

[其他] 比??：more conservative 最高?：most conservative ?数：conservatives  

affair 英 [??fe?(r)] 
 
  美 [??fer] 
 
  
.
n. 事?; ?流韵事; 事情，事件; 个人的事，私事;   

[例句]All their beds were distinctive; Mac's was an iron affair with brass knobs.

他?的床都各具特色；?克的床是??球形黄?柱?的?家?。

[其他] ?数：affairs 

